# phpjar

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.xml  jitpack.yml
phpjar-fat/: pom.xml
phpjar-thin/: pom.xml
phpjarBuilder/: build.xml
phpjarBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
phpjarBuilder/src/phpjarbuilder/: PhpjarBuilder.java  XAMPPLinuxBuilder.java  XAMPPMacBuilder.java
phpjarRuntime/: build.xml
phpjarRuntime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
phpjarRuntime/src/ca/weblite/phpjar/: PHPDevServer.java  PHPLoader.java
phpjarRuntime/src/ca/weblite/phpjar/nativeutils/: NativeUtils.java
phpjarRuntime/src/phpjarruntime/: PhpjarRuntime.java
phpjarRuntime/test/ca/weblite/phpjar/: PHPDevServerTest.java
